[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.example.tourbooking:booking >-------------------
[INFO] Building booking 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ booking ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 22 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- resources:3.3.1:copy-resources (copy-frontend-into-static) @ booking ---
[INFO] Copying 10 resources from src\main\java\com\tourbooking\booking\frontend\assets to src\main\resources\static\assets
[INFO] Copying 9 resources from src\main\java\com\tourbooking\booking\frontend\pages to src\main\resources\static\pages
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ booking ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.175 s
[INFO] Finished at: 2026-03-25T14:39:13+07:00
[INFO] ------------------------------------------------------------------------
