# OJT-FSofte

./: .gitignore  CheckOpenTripMap.java  README.md  ReadLog.java  compile_errors_utf8.txt  package-lock.json  package.json  pom.xml  readlog.ps1  run_log.txt  run_log_utf8.txt
BOOKING/TourBooking/TourBooking/booking/backend/: .gitignore  compile_errors_utf8.txt  mvnw.ps1  pom.xml  run_log_utf8.txt  script-function.js  script-line-number.js  script-line-number2.js  script-line-number3.js  script-search-payos.js  script-search-payos.js)
BOOKING/TourBooking/TourBooking/booking/backend/db/migrations/: 001_guest_uc_schema.sql
BOOKING/TourBooking/TourBooking/booking/backend/scripts/: load-env.ps1
BOOKING/TourBooking/TourBooking/booking/backend/src/main/resources/: application.properties
backend/: .env.example  CheckOpenTripMap.java  ReadLog.java  compile_errors.txt  migrate.sql  mvnw.cmd  mvnw.ps1  pom.xml  readlog.ps1  run-backend-8080.ps1
backend/scripts/: load-env.ps1
backend/src/main/java/com/tourbooking/booking/: BookingApplication.java
backend/src/main/java/com/tourbooking/booking/backend/: BookingApplication.java
backend/src/main/java/com/tourbooking/booking/backend/component/: PaymentDataSeeder.java
backend/src/main/java/com/tourbooking/booking/backend/config/: OpenTripMapProperties.java  PayOSProperties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/tourbooking/booking/backend/controller/: AdminChatController.java  AdminDiscountController.java  AdminOpenTripMapController.java  AiChatController.java  AuthController.java  AuthSessionNotificationController.java  BookingController.java  CategoryController.java  DocumentController.java  InvoiceController.java  (+7 more)
backend/src/main/java/com/tourbooking/booking/component/: FixDatabaseComponent.java  PaymentDataSeeder.java
backend/src/main/java/com/tourbooking/booking/config/: AmadeusConfig.java  DbSeeder.java  OpenTripMapProperties.java  SecurityConfig.java  TourDataImporter.java  TourImportProperties.java  WebConfig.java
backend/src/main/java/com/tourbooking/booking/controller/: AdminChatController.java  AdminController.java  AdminDiscountController.java  AdminOpenTripMapController.java  AiChatController.java  AuthController.java  AuthSessionNotificationController.java  BookingController.java  CategoryController.java  ChatController.java  ChatEscalationController.java  DemoController.java  DocumentController.java  GuideController.java  InvoiceController.java  NewsletterController.java  PaymentController.java  PublicDiscountController.java  ReviewController.java  StaffController.java  TourController.java  UserController.java  ViewController.java
backend/src/main/java/com/tourbooking/booking/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/tourbooking/booking/mapper/: BookingMapper.java  CategoryMapper.java  NewsletterMapper.java  ReviewMapper.java  TourMapper.java  UserMapper.java
backend/src/main/java/com/tourbooking/booking/repository/: BookingRepo.java  BookingRepository.java  CategoryRepo.java  CategoryRepository.java  ChatEscalationRepository.java  ChatMessagesRepo.java  ChatMessagesRepository.java  ChatSessionRepository.java  CityRepository.java  DiscountRepository.java  DocumentRepository.java  InvoiceRepository.java  LoyaltyPointRepository.java  NewsletterRepo.java  NewsletterRepository.java  PaymentLogRepo.java  PaymentLogRepository.java  PaymentRepo.java  PaymentRepository.java  RefundRequestRepository.java  ReviewRepo.java  ReviewRepository.java  TokenRepository.java  TourActivityImageRepository.java  TourFaqRepository.java  TourHighlightRepo.java  TourHighlightRepository.java  TourImageRepo.java  TourImageRepository.java  TourProgressLogRepository.java  TourRepo.java  TourRepository.java  TourScheduleRepo.java  TourScheduleRepository.java  UserRepo.java  UserRepository.java  WishlistRepo.java  WishlistRepository.java
backend/src/main/java/com/tourbooking/booking/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/tourbooking/booking/service/: AiChatService.java  AuthSessionNotificationService.java  BookingService.java  CategoryService.java  ChatEscalationService.java  ChatNotificationService.java  ChatService.java  CleanupService.java  DiscountService.java  DocumentService.java  FileService.java  GuideService.java  InvoiceService.java  LoyaltyService.java  MailService.java  NewsletterService.java  OpenTripMapService.java  PaymentService.java  RateLimiterService.java  ReviewService.java  ScheduledTaskService.java  StaffService.java  TourService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/tours/: ba-na-hills-1-ngay.json  ba-na-hills-2-days.json  da-nang-hue-1-ngay.json  hoi-an-1-ngay.json  nhs-ha-clt-1-ngay.json  nui-than-tai-2-days.json  rung-dua-hoi-an-1-ngay.json  son-tra-nhs-ha-1-ngay.json  st-nhs-ha-baHills-2days.json
backend/src/main/resources/static/assets/css/: style.css
backend/src/main/resources/static/assets/js/: admin-bookings.js  admin-opentripmap.js  admin-refunds.js  admin-schedules.js  auth.js  chat.js  compare.js  home.js  newsletter.js  tour-detail.js  tours.js
backend/src/main/resources/static/pages/: index.html  newsletter.html  tour-detail.html  tours.html
backend/src/main/resources/static/pages/admin/: chat-escalations.html  dashboard.html  manageBookings.html  manageCatelories.html  manageDiscounts.html  manageRefunds.html  manageReview.html  manageSchedules.html  manageTours.html  manageUsers.html  opentripmap.html
backend/src/main/resources/static/pages/guide/: dashboard.html  schedule-detail.html
backend/src/main/resources/static/pages/staff/: dashboard.html  manageBookings.html  manageRefunds.html  manageSchedules.html
backend/src/main/resources/static/scripts/: sync-to-backend.ps1
backend/src/main/resources/static/user/: checkout.html  history.html  test_cases.md
backend/src/test/java/com/example/tourbooking/booking/: BookingApplicationTests.java
(+873 files in other folders)
